agent.id=eczane-app

# UI
ui.port=4000
ui.bindAddress=0.0.0.0

# Collector
collector.address=

# Advanced
advanced.timerWrapperMethods=true
advanced.immediatePartialStoreThresholdSeconds=60
advanced.maxAggregateQueriesPerType=500
advanced.maxAggregateServiceCallsPerType=500
